<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dineshvelhal.framework</groupId>
  <artifactId>weblib</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>weblib</name>
  <url>https://github.com/dineshvelhal/weblib.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
    <java.showDeprecation>false</java.showDeprecation>
    <java.showWarnings>false</java.showWarnings>
    <java.optimize>true</java.optimize>
    <java.debug>true</java.debug>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

    <jacoco.version>0.8.3</jacoco.version>
    <jacoco.bundle.coveredratio.minimum>0.10</jacoco.bundle.coveredratio.minimum>

    <checkstyle.console>true</checkstyle.console>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.skip>false</checkstyle.skip>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <checkstyle.version>6.19</checkstyle.version>
    <checkstyle.config.version>1.0.X-SNAPSHOT</checkstyle.config.version>

    <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
    <testng.version>6.14.3</testng.version>
    <selenium.version>3.141.59</selenium.version>
    <projectlombok.version>1.18.6</projectlombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
          <version>${maven-checkstyle-plugin.version}</version> <dependencies> <dependency> 
          <groupId>com.efenglu.maven</groupId> <artifactId>checkstyle-config</artifactId> 
          <version>${checkstyle.config.version}</version> </dependency> <dependency> 
          <groupId>com.puppycrawl.tools</groupId> <artifactId>checkstyle</artifactId> 
          <version>${checkstyle.version}</version> </dependency> </dependencies> <configuration> 
          <configLocation>checkstyle.xml</configLocation> <encoding>${project.build.sourceEncoding}</encoding> 
          </configuration> </plugin> -->
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <optimize>${java.optimize}</optimize>
          <debug>${java.debug}</debug>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showDeprecation>${java.showDeprecation}</showDeprecation>
          <showWarnings>${java.showWarnings}</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <phase>initialize</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule
                  implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <excludes>
                    <exclude>**/altova/**/*.*</exclude>
                    <exclude>**/*Spec.*</exclude>
                    <exclude>**/*Specs.*</exclude>
                    <exclude>**/*Test.*</exclude>
                    <exclude>**/*Tests.*</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.bundle.coveredratio.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-checkstyle</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <description>An easy-to-use Selenium Library for use in Page Object Model based automation frameworks. Or a Cucumber based framework can also use it.</description>
  <scm>
    <url>https://github.com/dineshvelhal/weblib.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>file:///E:/Dinesh/maven/artifacts/artifacts/</url>
    </repository>
  </distributionManagement>

</project>
